VITE_AUTH_DOMAIN=dev-n1p4fut4cfg013w1.us.auth0.com
VITE_CLIENT_ID=219DSAqJXapkK1NHnrzXsZl7LGiteEdR
VITE_STRIPE_PUBLIC_KEY=pk_test_51N5LboJcUKhLX2PBqgpSQST7fUXDBlDMdTnd0PDVnaTqv2CCDhO0qKhC98IEAgMshpfxlm5ITxOuw4ZyNCXfOIUh00UvUAg6xa
VITE_STRIPE_SECRET_KEY=sk_test_51N5LboJcUKhLX2PBVReofDCmJ3WVYOXm5hBEvGtLFU17Wct5350PuDq0Z8NeP2gv88tiUJxdRD13re20lOizHVar007qhclla0